# springboot-redis

./: README.md  pom.xml
src/main/java/com/springboot/redis/: SpringbootRedisApplication.java
src/main/java/com/springboot/redis/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/springboot/redis/controller/: UserController.java
src/main/java/com/springboot/redis/model/: User.java
src/main/resources/: application.yml
src/test/java/com/springboot/redis/: RedisTest.java  SpringbootRedisApplicationTests.java
